 gam    1.00000000000000     
 rho   1.272892486304045E-002
 deathrate   5.555555690079927E-003
 kappa0_w   4.382999986410141E-002
 kappa1_w   0.482359932161890     
 kappa2_w   0.401760011911392     
 kappa3   2.190000005066395E-002
 kappa4_w   0.000000000000000E+000
 kappa0_d   4.382999986410141E-002
 kappa1_d   0.482359932161890     
 kappa2_d   0.401760011911392     
 kappa4_d   0.000000000000000E+000
 corptax   0.000000000000000E+000
 ra                      NaN
 rb   4.999999888241291E-003
 rborr   1.988460030406713E-002
 rcapital                      NaN
 wage                      NaN
 netwage                      NaN
 bond                      NaN
 capital                      NaN
 equity                      NaN
 labor                      NaN
 output                      NaN
 investment                      NaN
 govexp                      NaN
 lumptransfer   0.104347832959773     
 labtax   0.300000011920929     
 taxrev                      NaN
 govbond                      NaN
 worldbond   0.000000000000000E+000
 fundbond                      NaN
 KYratio                      NaN
 KNratio                      NaN
 mc   0.900000000000000     
 rb   4.999999888241291E-003
 tfp    1.00000000000000     
 pi   0.000000000000000E+000
 rnom   4.999999888241291E-003
 priceadjust   0.000000000000000E+000
 profit                      NaN
 dividend                      NaN
 divrate   0.000000000000000E+000
 borrwedge   1.488460041582584E-002
 rho   1.272892486304045E-002
 fundlev   0.000000000000000E+000
 deprec   1.750000007450581E-002
 Ea                      NaN
 Eb                      NaN
 Ec                      NaN
 Ehours                      NaN
 Elabor                      NaN
 Ed                      NaN
 Ewage                      NaN
 Enetlabinc                      NaN
 Egrosslabinc                      NaN
 Enetprofinc                      NaN
 Egrossprofinc                      NaN
 Einc                      NaN
 Enw                      NaN
 FRACa0                      NaN
 FRACb0                      NaN
 FRACb0a0                      NaN
 FRACnw0                      NaN
 FRACb0aP                      NaN
 FRACa0close                      NaN
 FRACb0close                      NaN
 FRACb0a0close                      NaN
 FRACnw0close                      NaN
 FRACbN                      NaN
 EbN                      NaN
 EbP   0.000000000000000E+000
 Eadjcost                      NaN
 GINIa   0.000000000000000E+000
 GINIb                      NaN
 GINInw                      NaN
 GINIc                      NaN
 GINIinc                      NaN
 Ec_bN                      NaN
 Ec_b0close                      NaN
 Ec_b0far                      NaN
